[info]
name = "polemika"
version = "0.0.3"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8, Erwan Brottier"
;description = ""
;theme_link = ""
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^3.0.0"


helpers[] = pageProps
helpers[] = pageUrls
helpers[] = getItem
helpers[] = getCarteArgumentaire
helpers[] = getPhotos
helpers[] = getConceptsMondes
helpers[] = AleaDocument

[config]
elements.item_set_id_monde.name = "item_set_id_monde"
elements.item_set_id_monde.id = "item_set_id_monde"
elements.item_set_id_monde.type = "Omeka\Form\Element\HtmlTextarea"
elements.item_set_id_monde.options.label = "Id item for Monde"
elements.item_set_id_monde.options.info = "Saisissez l'identifiant de la collection des Mondes"
elements.item_set_id_monde.attributes.value = 0

